<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo,">










<meta name="description" content="Hexo官方介绍：  Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。  Hexo中文官网  1. 本地准备：安装环境1.1 安装Node.js首先，我们需要给电脑安装Node环境。">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="从0到1搭建博客">
<meta property="og:url" content="http://utech.tech/posts/13040/index.html">
<meta property="og:site_name" content="UTech·Blog">
<meta property="og:description" content="Hexo官方介绍：  Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。  Hexo中文官网  1. 本地准备：安装环境1.1 安装Node.js首先，我们需要给电脑安装Node环境。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://utech.tech/posts/13040/yunxing.jpg">
<meta property="og:image" content="http://utech.tech/posts/13040/cmd.jpg">
<meta property="og:image" content="http://utech.tech/posts/13040/nodev.jpg">
<meta property="og:image" content="http://utech.tech/posts/13040/gitd.jpg">
<meta property="og:image" content="http://utech.tech/posts/13040/gitv.jpg">
<meta property="og:image" content="http://utech.tech/posts/13040/power.jpg">
<meta property="og:image" content="http://utech.tech/posts/13040/hexov.jpg">
<meta property="og:image" content="http://utech.tech/posts/13040/hexoinit.jpg">
<meta property="og:image" content="http://utech.tech/posts/13040/blogdir.jpg">
<meta property="og:image" content="http://utech.tech/posts/13040/npmins.jpg">
<meta property="og:image" content="http://utech.tech/posts/13040/hexos.jpg">
<meta property="og:updated_time" content="2019-02-02T09:46:40.721Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从0到1搭建博客">
<meta name="twitter:description" content="Hexo官方介绍：  Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。  Hexo中文官网  1. 本地准备：安装环境1.1 安装Node.js首先，我们需要给电脑安装Node环境。">
<meta name="twitter:image" content="http://utech.tech/posts/13040/yunxing.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://utech.tech/posts/13040/">





  <title>从0到1搭建博客 | UTech·Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">UTech·Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Every dog has his day.<br>凡人皆有得意时</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-pm">
          <a href="/categories/产品设计" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-coffee"></i> <br>
            
            产品
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://utech.tech/posts/13040/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="UTech·Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从0到1搭建博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-02T15:16:53+08:00">
                2019-02-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">栏目</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/搭建博客/" itemprop="url" rel="index">
                    <span itemprop="name">搭建博客</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文共</span>
                
                <span title="本文共">
                  1.6k字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Hexo官方介绍：</p>
<blockquote>
<p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
</blockquote>
<p><a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">Hexo中文官网</a></p>
<hr>
<h2 id="1-本地准备：安装环境"><a href="#1-本地准备：安装环境" class="headerlink" title="1. 本地准备：安装环境"></a>1. 本地准备：安装环境</h2><h3 id="1-1-安装Node-js"><a href="#1-1-安装Node-js" class="headerlink" title="1.1 安装Node.js"></a>1.1 安装Node.js</h3><p>首先，我们需要给电脑安装Node环境。<br><a id="more"></a><br>进入Node.js官方网站，根据你的操作系统下载对应版本的安装包并安装。<br>点击进入： <a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">Node.js官方下载地址</a></p>
<p>安装完成后，检查是否安装成功，方法如下。</p>
<h4 id="Windows系统检查方法"><a href="#Windows系统检查方法" class="headerlink" title="Windows系统检查方法"></a>Windows系统检查方法</h4><p>按下键盘的[win(开始键)]和[R]键，打开“运行”窗口，输入<code>cmd</code>，再按下回车键。  </p>
<img src="/posts/13040/yunxing.jpg" title="打开“运行”窗口">
<img src="/posts/13040/cmd.jpg" title="进入命令行窗口">
<p>输入命令并按下回车键，查看Node.js的版本：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br></pre></td></tr></table></figure></p>
<p>若看到<code>vxx.xx.xx</code>则表示Node.js安装成功，下图是我本机的Node版本（v10.15.0），你们的版本号应该会比我的更高。</p>
<img src="/posts/13040/nodev.jpg" title="查看Node.js版本">
<h4 id="macOS"><a href="#macOS" class="headerlink" title="macOS"></a>macOS</h4><p>打开“终端”，输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br></pre></td></tr></table></figure></p>
<p>若能看到版本号，则表示Node.js安装成功。</p>
<h3 id="1-2-安装Git"><a href="#1-2-安装Git" class="headerlink" title="1.2 安装Git"></a>1.2 安装Git</h3><p>进入Git官方网站，根据你的操作系统下载对应版本的安装包并安装。<br>点击进入： <a href="https://www.git-scm.com/download/" target="_blank" rel="noopener">Git官方下载地址</a></p>
<p>由于某些原因，在官网下载Git安装包速度可能较慢。Windows用户可以到第三方软件平台下载，提升下载速度。<br>点击进入： <a href="https://pc.qq.com/search.html#!keyword=git" target="_blank" rel="noopener">腾讯软件中心Git下载地址</a></p>
<p>找到适合你系统位数的安装包，点“普通下载”即可。<br><img src="/posts/13040/gitd.jpg"></p>
<p>安装完成后，需要检查是否安装正确。方法和上文提到的校验Node.js版本相同，Windows系统的用户使用cmd、macOS用户使用终端，输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git --version</span><br></pre></td></tr></table></figure></p>
<p>若返回git版本号，则表示Git安装成功。下图是我执行后的结果：<br><img src="/posts/13040/gitv.jpg" title="查看Git版本"></p>
<h3 id="1-3-安装Hexo"><a href="#1-3-安装Hexo" class="headerlink" title="1.3 安装Hexo"></a>1.3 安装Hexo</h3><p>在你的电脑中新建一个文件夹，作为存放博客程序的地方。</p>
<h4 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h4><p>如，我在E盘新建了一个名为“blog”的文件夹。打开文件夹。<br>按下键盘上的[shift]键，再按鼠标右键，选择“在此处打开 Powershell 窗口”<br><img src="/posts/13040/power.jpg"></p>
<p>输入下面的命令后按回车键，开始安装Hexo。<br>安装过程中，你无法输入内容，安装完成后才会再次出现输入框。<br>等待片刻，安装完成。输入命令并回车，查看是否安装成功：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo v</span><br></pre></td></tr></table></figure></p>
<img src="/posts/13040/hexov.jpg" title="安装完成后查看版本">
<p>此时，你会发现文件夹依然为空，并没有新增任何文件。接下来，初始化项目。<br>输入命令并回车：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure></p>
<img src="/posts/13040/hexoinit.jpg" title="初始化成功">
<p>当你看到“INFO  Start blogging with Hexo!”的提示时，表示博客程序已经初始化成功，再看看文件夹，已经有了文件。<br><img src="/posts/13040/blogdir.jpg" title="出现了新文件"></p>
<p>接着输入命令并回车：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure></p>
<img src="/posts/13040/npmins.jpg">
<h3 id="1-4-配置Hexo"><a href="#1-4-配置Hexo" class="headerlink" title="1.4 配置Hexo"></a>1.4 配置Hexo</h3><p>打开博客程序文件夹中的<code>_config.yml</code>文件。（推荐使用Notepad++、Sublime等编辑器打开）<br>可以看到如下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Site</span><br><span class="line">title: Hexo</span><br><span class="line">subtitle:</span><br><span class="line">description:</span><br><span class="line">keywords:</span><br><span class="line">author: John Doe</span><br><span class="line">language:</span><br><span class="line">timezone:</span><br></pre></td></tr></table></figure>
<p><code>title: Hexo</code>表示网站的主标题叫Hexo，你可以修改为自己喜欢的标题。<br><code>subtitle</code>表示副标题，<code>description</code>是网站描述，<code>keywords</code>是网站的关键词，<code>author</code>表示作者，<code>language</code>表示网站所用的语言文件，<code>timezone</code>表示时区。</p>
<p>此处需要注意，如果你希望博客被谷歌、百度等搜索引擎收入，未来要做SEO，建议你把title、keywords和description填上。</p>
<p>以上信息你可以根据自己的喜好和需要进行修改，我只修改了一部分，如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">title: Jason&apos;s Blog</span><br><span class="line">subtitle:</span><br><span class="line">description: This is Jason&apos;s Blog.</span><br><span class="line">keywords:</span><br><span class="line">author: Jason</span><br></pre></td></tr></table></figure></p>
<p>注意，在冒号 <code>:</code> 后面要加一个空格，否则会出现解析出错的情况。</p>
<h3 id="1-5-启动Hexo"><a href="#1-5-启动Hexo" class="headerlink" title="1.5 启动Hexo"></a>1.5 启动Hexo</h3><p>在博客程序目录打开命令行，可参考《1.3 安装 Hexo》中打开 Powershell的方法。<br>输入以下命令并回车：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure></p>
<img src="/posts/13040/hexos.jpg" title="运行本地服务">
<p>从Hexo返回的信息中可以看到，博客已经启动，复制 <code>http://localhost:4000</code> 到浏览器中打开即可访问。如果想停止本地服务，请按[Ctrl]+[C]键。</p>
<h2 id="2-远程准备"><a href="#2-远程准备" class="headerlink" title="2. 远程准备"></a>2. 远程准备</h2><h3 id="2-1-注册GitHub"><a href="#2-1-注册GitHub" class="headerlink" title="2.1 注册GitHub"></a>2.1 注册GitHub</h3><h3 id="2-2-新建仓库"><a href="#2-2-新建仓库" class="headerlink" title="2.2 新建仓库"></a>2.2 新建仓库</h3><h2 id="3-正式发布"><a href="#3-正式发布" class="headerlink" title="3. 正式发布"></a>3. 正式发布</h2><h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><h4 id="生成并部署到Github"><a href="#生成并部署到Github" class="headerlink" title="生成并部署到Github"></a>生成并部署到Github</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d -g</span><br></pre></td></tr></table></figure>
<h4 id="阅读全文"><a href="#阅读全文" class="headerlink" title="阅读全文"></a>阅读全文</h4><p>在文章中使用 &lt;!–more–&gt; 标签隔开上下文，标签后的内容将被隐藏，需要点击“阅读全文”后才可查看。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">标签前为可以在首页显示的内容</span><br><span class="line">&lt;!--more--&gt;</span><br><span class="line">标签后为隐藏的内容，需点击阅读全文才可查看</span><br></pre></td></tr></table></figure>
<h4 id="添加分类"><a href="#添加分类" class="headerlink" title="添加分类"></a>添加分类</h4><p>执行命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page categories</span><br></pre></td></tr></table></figure>
<p>执行后会在source目录中生成一个名为categories的文件夹。</p>
<p>进入source/categories文件夹，编辑名为index.md的文件。</p>
<p>在文件中添加一行 type: “categories”，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: categories</span><br><span class="line">date: 2019-02-01 10:44:12</span><br><span class="line">type: &quot;categories&quot;</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<h4 id="添加标签"><a href="#添加标签" class="headerlink" title="添加标签"></a>添加标签</h4><p>执行命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page tags</span><br></pre></td></tr></table></figure>
<p>执行后会在source目录中生成一个名为tags的文件夹。</p>
<p>进入source/tags文件夹，编辑名为index.md的文件。</p>
<p>在文件中添加一行 type: “tags”，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">title: tags</span><br><span class="line">date: 2019-02-01 10:47:28</span><br><span class="line">type: &quot;tags&quot;</span><br></pre></td></tr></table></figure>
<h4 id="菜单图标"><a href="#菜单图标" class="headerlink" title="菜单图标"></a>菜单图标</h4><p>菜单图标来自<br><a href="https://fontawesome.com/icons?from=io/" target="_blank" rel="noopener">fontawesome</a></p>
<p>可以进入网站挑选自己喜欢的图标</p>
<h4 id="底部通用版权设置"><a href="#底部通用版权设置" class="headerlink" title="底部通用版权设置"></a>底部通用版权设置</h4><p>底部隐藏“由Hexo强力驱动”、“主题–NexT.Mist”</p>
<p>打开 themes/next/layout/_partials/footer.swig，注释或编辑相应代码</p>
<p>注释：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--</span><br><span class="line">&#123;% if theme.footer.powered %&#125;</span><br><span class="line">  ...</span><br><span class="line">&#123;% endif %&#125;</span><br><span class="line">--&gt;</span><br></pre></td></tr></table></figure>
<h4 id="添加站点地图"><a href="#添加站点地图" class="headerlink" title="添加站点地图"></a>添加站点地图</h4><p>站点地图是一种文件，可以通过该文件列出网站上的网页，从而将您网站内容的组织架构告知Google和其他搜索引擎。Googlebot等搜索引擎网页抓取工具会读取此文件，以便更加智能地抓取您的网站</p>
<p>安装插件<br>打开hexo目录下的dos命令行，分别安装百度和google插件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-sitemap --save</span><br><span class="line">npm install hexo-generator-baidu-sitemap --save</span><br></pre></td></tr></table></figure>
<p>在博客目录的_config.yml中添加如下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 自动生成sitemap</span><br><span class="line">sitemap:</span><br><span class="line">  path: sitemap.xml</span><br><span class="line">baidusitemap:</span><br><span class="line">  path: baidusitemap.xml</span><br></pre></td></tr></table></figure>
<p>编译你的博客<br>hexo g</p>
<p>如果你在你的博客根目录的public下面发现生成了sitemap.xml以及baidusitemap.xml就表示成功了！</p>
<h4 id="首页title的优化"><a href="#首页title的优化" class="headerlink" title="首页title的优化"></a>首页title的优化</h4><p>更改index.swig文件，文件路径是your-hexo-site\themes\next\layout，将下面代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% block title %&#125;  &#123;&#123; config.title &#125;&#125;  &#123;% endblock %&#125;</span><br></pre></td></tr></table></figure>
<p>改成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% block title %&#125;  &#123;&#123; config.title &#125;&#125; - &#123;&#123; theme.description &#125;&#125;  &#123;% endblock %&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"><i class="fa fa-tag"></i> Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/14762/" rel="next" title="手机号认证设计">
                <i class="fa fa-chevron-left"></i> 手机号认证设计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/13040/" rel="prev" title="从0到1搭建博客">
                从0到1搭建博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Jason">
            
              <p class="site-author-name" itemprop="name">Jason</p>
              <p class="site-description motion-element" itemprop="description">Debug The World.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">栏目</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-本地准备：安装环境"><span class="nav-number">1.</span> <span class="nav-text">1. 本地准备：安装环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-安装Node-js"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 安装Node.js</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Windows系统检查方法"><span class="nav-number">1.1.1.</span> <span class="nav-text">Windows系统检查方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#macOS"><span class="nav-number">1.1.2.</span> <span class="nav-text">macOS</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-安装Git"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 安装Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-安装Hexo"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 安装Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Windows"><span class="nav-number">1.3.1.</span> <span class="nav-text">Windows</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-配置Hexo"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 配置Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-启动Hexo"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 启动Hexo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-远程准备"><span class="nav-number">2.</span> <span class="nav-text">2. 远程准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-注册GitHub"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 注册GitHub</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-新建仓库"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 新建仓库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-正式发布"><span class="nav-number">3.</span> <span class="nav-text">3. 正式发布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用命令"><span class="nav-number">4.</span> <span class="nav-text">常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#生成并部署到Github"><span class="nav-number">4.0.1.</span> <span class="nav-text">生成并部署到Github</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阅读全文"><span class="nav-number">4.0.2.</span> <span class="nav-text">阅读全文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加分类"><span class="nav-number">4.0.3.</span> <span class="nav-text">添加分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加标签"><span class="nav-number">4.0.4.</span> <span class="nav-text">添加标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#菜单图标"><span class="nav-number">4.0.5.</span> <span class="nav-text">菜单图标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#底部通用版权设置"><span class="nav-number">4.0.6.</span> <span class="nav-text">底部通用版权设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加站点地图"><span class="nav-number">4.0.7.</span> <span class="nav-text">添加站点地图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#首页title的优化"><span class="nav-number">4.0.8.</span> <span class="nav-text">首页title的优化</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason</span>

  
</div>


  <div class="powered-by">Hexo</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">NexT</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>

</body>
</html>
